[data_filepath]
#postgres connection
HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=1234

# database name
DWH_DB=initial_dw

# oltp connection
OLTP_HOST=localhost
OLTP_PORT=5432
OLTP_USERNAME=postgres
OLTP_PASSWORD=1234

# oltp database name
OLTP_DB=oltp_db

# folder name
JSONDATA=jsondata
CSVDATA=csvdata
XLSXDATA=xlsxdata
FINALDATA=finaldata